# TODO: document me
SKIP_PREFLIGHT_CHECK=true

# TODO: document me
# REACT_APP_KEYCLOAK_URL=
# REACT_APP_KEYCLOAK_REALM=
# REACT_APP_KEYCLOAK_CLIENT_ID=

# Set maximum number of concurrent users
REACT_APP_MAX_NUM_USERS=50
