# Set provision mode of the Cate Web API service.
# Possible values are "CustomURL" and "CateHub".
# - CustomURL:  use the Cate Web API server at a known URL
# - CateHub:    use CateHub software-as-a-service
#
#REACT_APP_WEB_API_PROVISION=CustomURL

# Set URL of the Cate Web API server.
# Used only if REACT_APP_WEB_API_PROVISION=CustomURL. Comment out otherwise.
# Local servers can be started with the Python cate package: command line "cate-webapi-start -p 9090 -v".
# Then the value for REACT_APP_WEB_API_CUSTOM_URL would be "http://localhost:9090".
#
#REACT_APP_WEB_API_SERVICE_URL=http://localhost:9090

# Set URL of the Cate Hub instance.
#REACT_APP_HUB_SERVER_BASE=http://localhost:9092
