# eslint / create-react-app setting
SKIP_PREFLIGHT_CHECK=true

# Cate user management (KeyCloak) configuration:
#
# REACT_APP_KEYCLOAK_URL=https://192-171-139-82.sslip.io/auth
# REACT_APP_KEYCLOAK_REALM=cate
# REACT_APP_KEYCLOAK_CLIENT_ID=cate-webui

# Cate Web API configuration:
#
# Endpoint URL of the xcube-hub
# REACT_APP_CATEHUB_ENDPOINT=https://stage.catehub.climate.esa.int/api/v2
# Maximum number of concurrent users:
# REACT_APP_MAX_NUM_USERS=50

