# TODO: document me
SKIP_PREFLIGHT_CHECK=true

# TODO: document me
# REACT_APP_KEYCLOAK_URL=
# REACT_APP_KEYCLOAK_REALM=
# REACT_APP_KEYCLOAK_CLIENT_ID=

# If this is set, CateHub access will be disabled.
# Its value is a reason message.
# REACT_APP_CATEHUB_MAINTENANCE=Sorry, the Cate cloud service is temporarily unavailable due to maintenance. However, you can still use a local service.

# Set maximum number of concurrent users
# REACT_APP_MAX_NUM_USERS=50

# TODO: document me
# REACT_APP_CATEHUB_ENDPOINT=
# REACT_APP_CATEHUB_WEBAPI_MANAG_PATH=/user/{username}/webapi
# REACT_APP_CATEHUB_WEBAPI_CLOSE_PATH=/user/{username}/webapi/shutdown
# REACT_APP_CATEHUB_WEBAPI_COUNT_PATH=/webapi/count