# Set URL of the Cate Web API server and no longer see Cate's start page.
# Local servers can be started with the Python cate package: command line "cate-webapi-start -p 9090 -v".
# Then the value for REACT_APP_WEB_API_CUSTOM_URL would be "http://localhost:9090".
#
#REACT_APP_WEB_API_SERVICE_URL=http://localhost:9090

# Set URL of the Cate Hub instance.
#REACT_APP_HUB_SERVER_BASE=http://localhost:9092

# TODO: document me
SKIP_PREFLIGHT_CHECK=true

# TODO: document me
REACT_APP_KEYCLOAK_URL=https://cate-auth.brockmann-consult.de/auth
REACT_APP_KEYCLOAK_REALM=cate
REACT_APP_KEYCLOAK_CLIENT_ID=cate-login
